sonar.projectKey=phdevorg_ci-go-fullcycle
sonar.organization=phdevorg
sonar.sources=.
sonar.exclusions=**/*_test.go
 
 sonar.tests=.
 sonar.test.inclusions=**/*_test.go
 sonar.go.coverage.reportPaths=coverage.out